<!DOCTYPE hmtl>
<html>
   <head>
       <title>welcome to life website</title>
         <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
        </head>
   <body>
       <div id= "all-contents">
           <nav>
                <header>Justin's website</header>
                <ul>
                   <li><a href="index.html">Home</a></li>
                   <li><a href="portfolio.html">Portfolio</a></li>
               </ul>
                </nav>
           <main> 
                <div class="sidebar">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEGSdHrIuxrSDB59YTJrZrtxS1vQq54KsdrJeEzm9kXjwmihzZLw">
                </div>

                <div class="content"> 
                   <h1>Justin Brose</h1> 
                    <p>Student at Denham Springs High School </p>
                    <section class="Interests">
                        <header>Interests</header>
                        <ul>
                            <li>Guitar Hero</li>
                            <li>Math</li>
                            <li>Memes about cats</li>
                            <li>jamming with the Bros.</li>
                         </ul>
                    </section>
                </div>
            </main>
       </div>
    
   </body>
</html>
